/*******************************************************************************
**
**  BRNet Web Based Management
**
**  simpweb_common_images.c - Net EWS HTML contents file
**
**  Copyright(C) 2009 Brother Industries, Ltd., All Rights Reserved.
**
**  $Id$
**
**  Generated by html2c.pl
**
**  This file is automatically generated.
**  Any changes you make here will be lost!
**
**  Ver. 0.0.0  xxx         2011-04-01
**
*******************************************************************************/

/****** INCLUDES **************************************************************/
#include "cgi_common.h"

/****** TYPEDEFS **************************************************************/

/****** DEFINES ***************************************************************/

/****** EXTERNAL VARIABLES ****************************************************/

/****** EXTERNAL FUNCTIONS ****************************************************/

/****** VARIABLES *************************************************************/

/****** PROTOTYPES ************************************************************/

/****** CONSTANTS *************************************************************/

/****** FUNCTIONS *************************************************************/

