/*******************************************************************************
*
*	Web Based Management Contents File
*
*	web_common_images.c - common\images web contents in any
*
*	Copyright(C) 2009 Brother Industries, Ltd.
*
*	$Id: $
*
*	Generated by html2c.pl
*
*	This file is automatically generated.
*	Any changes you make here will be lost!
*
*******************************************************************************/

/****** インクルードファイル **************************************************/
#include "cgi_web.h"

/****** ローカルな定義 ********************************************************/

/****** データ型宣言 **********************************************************/

/****** スタティックな関数のプロトタイプ宣言 **********************************/

/****** グローバルな変数 ******************************************************/

/****** ローカルな変数 ********************************************************/

/****** 生成されたプログラム **************************************************/

