[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/leafspace/PetCare-Housekeeper/04.%20%E5%B7%A5%E7%A8%8B%E7%A8%8B%E5%BA%8F/000.%20PetCarePJ/HouseKeeperRobot/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HouseKeeperRpbot
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00H\x00o\x00u\x00s\x00e\x00K\x00e\x00e\x00p\x00e\x00r\x00R\x00o\x00b\x00o\x00t\x00\x00\x00\x1c\x00<\x00w\x00r\x00o\x00n\x00g\x00-\x00t\x00a\x00r\x00g\x00e\x00t\x00>)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/leafspace/PetCare-Housekeeper/04.%20%E5%B7%A5%E7%A8%8B%E7%A8%8B%E5%BA%8F/000.%20PetCarePJ/HouseKeeperRobot/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HouseKeeperRobot,HouseKeeperRobot
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
